# Application
NODE_ENV=production
PORT=5000
APP_NAME=Rowly
APP_URL=https://rowlyknit.com
API_VERSION=v1

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rowly_production
DB_USER=rowly_user
DB_PASSWORD=Beer1983_super_secure_db_password_rowlyknit
DB_POOL_MIN=2
DB_POOL_MAX=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Beer1984_super_secure_redis_password_rowlyknit
REDIS_DB=0

# JWT & Authentication
JWT_SECRET=5n+VqlvuAHvyPIjy/3Kk0kXJD8sEHcTAylyN1evj3ag=
JWT_REFRESH_SECRET=fcLjqb58lBJjOjESu/Ugl1BzOkZKGYqjnFcTle607p0=
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
CSRF_SECRET=1w3VxPY3h6jKpYFBSugVSdTsMz0MLsaivxIvKTtvnvY=

# Session
SESSION_SECRET=XyyeX6I5my7udBZaMNIXZesEtsUSFIhfWZLp6dbyjxY=
SESSION_NAME=rowly.sid
SESSION_MAX_AGE=86400000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
UPLOAD_RATE_LIMIT_MAX=20

# File Upload
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
ALLOWED_PDF_TYPES=application/pdf

# Email (Configure with your provider)
EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=
EMAIL_FROM=noreply@rowlyknit.com
EMAIL_FROM_NAME=Rowly
EMAIL_REPLY_TO=support@rowlyknit.com

# Security
BCRYPT_ROUNDS=12
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
CORS_ORIGIN=https://rowlyknit.com
ALLOWED_ORIGINS=https://rowlyknit.com,https://www.rowlyknit.com,https://api.rowlyknit.com

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=
ENABLE_METRICS=true
METRICS_PORT=9090

# Backup & Recovery
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 * * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backups

# GDPR & Compliance
DATA_RETENTION_DAYS=730
ENABLE_ANALYTICS=true
ANALYTICS_PROVIDER=plausible
ANALYTICS_DOMAIN=rowlyknit.com

# Feature Flags
ENABLE_CLOUD_SYNC=false
ENABLE_EMAIL_VERIFICATION=false
ENABLE_TWO_FACTOR=false
