[Unit]
Description=Rowly Knitting App - Docker Compose
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/user/rowlyknit
ExecStartPre=/usr/bin/docker-compose pull -q --ignore-pull-failures
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rowly

# Restart policy
Restart=on-failure
RestartSec=10s

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/user/rowlyknit /backups /var/log/rowly

[Install]
WantedBy=multi-user.target
